<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.6435-9/70143460_758195121278226_8322227807266537472_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeHGsvJVVMxA9qynPy8iWKhasmn0G6NZdZCyafQbo1l1kCkSs96imeVjUd8K_X1nVtQKhfu2YbP3oe0oBc_BQRLj&_nc_ohc=b4ulfp28N7MAX8NLJLX&tn=UI3k02Is8pSJQZr9&_nc_ht=scontent.fmnl30-1.fna&oh=00_AT-vbBQNUVLqIJKcvwhx8TKyv-G5bqz1_BbUeQ3VrbSrDw&oe=621D5D34);
  background-size: 50%;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
p {
text-align: center;}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.6435-9/186530674_1200335393730861_606875965842094921_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeH84FLdK20JQcLCUSBNyJMUzrP7VH-pQ1XOs_tUf6lDVXfigoqsIaxNfM_CAvqSXWX8m7AADYta14b20GnQxww9&_nc_ohc=wQdOVhD8dIMAX8bkXd4&_nc_ht=scontent.fmnl30-2.fna&oh=00_AT9GtySgf_0FJX5kVd8BcKfB42hwP-mGLeWoGF92zfMOiA&oe=621C3CB3" alt="" class="box-img">
  <h1>Kristopper Consigo</h1>
  <h>(BSCS D2021)</h>
<h5>
Kristopper Zimon Carl T. Consigo</h5>
<p><center>Gamer, Programmer, Basketball Player</p></center>
<a href="Page1.html" class="next round">&#8250;</a>
</div>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Page11.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-user"></i> ABOUT</a>
	<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Content <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Page1.html" class="w3-bar-item w3-button">Rizal</a>
        <a href="Page2.html" class="w3-bar-item w3-button">Aguinaldo</a>
        <a href="Page3.html" class="w3-bar-item w3-button">Bonifacio</a>
	<a href="Page4.html" class="w3-bar-item w3-button">Mabini</a>
        <a href="Page5.html" class="w3-bar-item w3-button">Luna</a>
        <a href="Page6.html" class="w3-bar-item w3-button">Juan Luna</a>
	<a href="Page7.html" class="w3-bar-item w3-button">Gomez</a>
        <a href="Page8.html" class="w3-bar-item w3-button">Burgos</a>
        <a href="Page9.html" class="w3-bar-item w3-button">Zamora</a>
	<a href="Page10.html" class="w3-bar-item w3-button">Aquino</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>

