<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://4.bp.blogspot.com/-k9gshk6D_Xo/WYT5LP4GVKI/AAAAAAAAK5Y/92-n9XFUxJk7ZH1RB5kcrUR28Ov61F51wCLcBGAs/s1600/Talambuhay%2Bni%2BHeneral%2BAntonio%2BLuna.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Antonio_luna_small.jpg/220px-Antonio_luna_small.jpg" alt="" class="box-img">
  <h1>Antonio Luna</h1>
  <h>(29 October 1866 – 5 June 1899)</h>
<h5>
Antonio Narciso Luna de San Pedro y Novicio Ancheta</h5>
<p>
was a Filipino army general who fought in the Philippine–American War before his assassination in 1899.

Regarded as one of the fiercest generals of his time, he succeeded Artemio Ricarte as the Commanding General of the Philippine Army. He sought to apply his background in military science to the fledgling army. A sharpshooter himself, he organized professional guerrilla soldiers later named the "Luna Sharpshooters" and the "Black Guard" with Senyor Michael Joaquin. His three-tier defense, now known as the Luna Defense Line, gave the American troops a difficult endeavor during their campaign in the provinces north of Manila. This defense line culminated in the creation of a military stronghold in the Cordillera.

Despite his commitment to discipline the army and serve the Republic which attracted the admiration of people, his temper and fiery outlashes caused some to abhor him, including people from Aguinaldo's Cabinet. Nevertheless, Luna's efforts were not without recognition during his time, for he was awarded the Philippine Republic Medal in 1899. He was also a member of the Malolos Congress. Besides his military studies, Luna also studied pharmacology, literature and chemistry.

Two of his works, El Verdadero Decálogo (The True Decalogue, June 24, 1898), and Programa Constitucional de la República Filipina (The Constitutional Program of the Philippine Republic, 1898) became instrumental in the drafting of what would eventually be known as the Malolos Constitution.</p>
<a href="Page4.html" class="previous round">&#8249;</a>
<a href="Page6.html" class="next round">&#8250;</a><br>
<a href="page12.html" style="color:white;">Home</a>
</div>
</body>
</html>
