<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://4.bp.blogspot.com/-CLTndgRxZWQ/VOGSK1FtPdI/AAAAAAAABC4/2hkkZjNQy5o/s1600/MAIN-bnr-GOMBURZA2014.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Jose_burgos_PG.jpg/220px-Jose_burgos_PG.jpg" alt="" class="box-img">
  <h1>José Burgos</h1>
  <h>(February 9, 1837 – February 17, 1872) </h>
<h5>
José Apolonio Burgos y García</h5>
<p>
was a Filipino Catholic priest, accused of mutiny by the Spanish colonial authorities in the Philippines in the 19th century. He was tried and executed in Manila along with two other clergymen, Mariano Gomez and Jacinto Zamora, who are collectively known as the Gomburza.
José Burgos, baptized José Apolonio Burgos y García, was born in Vigan, Ilocos Sur on February 9, 1837 to a Spanish officer, Don José Tiburcio Burgos, and a Filipino mestiza mother named Florencia García. He obtained three undergraduate degrees with honors, two master's degrees and two doctorate degrees from the Colegio de San Juan de Letran and from the University of Santo Tomas. He conducted his first mass in Intramuros.
</p>
 <a href="../tupe/Page7.html" class="previous round">&#8249;</a>
<a href="../tupe/Page9.html" class="next round">&#8250;</a><br>
<a href="../tupe/index.html" style="color:white;">Home</a>
</div>
</body>
</html>