<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://i.pinimg.com/originals/28/98/d8/2898d8c3c6cd6ba1db556f285c88f132.jpg);
  background-size: 50%;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
p {
text-align: center;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
  </head>

<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <a href="Page12.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home"></i> Home</a>
    <a href="Page11.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-user"></i> About</a>
    <a href="Page11.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-address-card-o"></i> Contacts</a>
    <a href="Page11.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-send-o"></i> Submit</a>
    <a href="Page13.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-archive"></i> History</a>


	<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Heroes <i class="fa fa-caret-down"></i></button>    
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Page1.html" class="w3-bar-item w3-button">Rizal</a>
        <a href="Page2.html" class="w3-bar-item w3-button">Aguinaldo</a>
        <a href="Page3.html" class="w3-bar-item w3-button">Bonifacio</a>
	      <a href="Page4.html" class="w3-bar-item w3-button">Mabini</a>
        <a href="Page5.html" class="w3-bar-item w3-button">Luna</a>
        <a href="Page6.html" class="w3-bar-item w3-button">Juan Luna</a>
	      <a href="Page7.html" class="w3-bar-item w3-button">Gomez</a>
        <a href="Page8.html" class="w3-bar-item w3-button">Burgos</a>
        <a href="Page9.html" class="w3-bar-item w3-button">Zamora</a>
	      <a href="Page10.html" class="w3-bar-item w3-button">Aquino</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
