<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.6435-9/87795717_887815171649553_2399977160354824192_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeH0dc5fQ9azaZvBznLK21WPxuq9S0N95VzG6r1LQ33lXEmwIbq1Zz0TXqCfWo2fYQiDgbOxtpW50aWNyIZ2QdaO&_nc_ohc=_D8lSjNivVwAX-Y1U0m&_nc_ht=scontent.fmnl30-1.fna&oh=00_AT_2j4Cnv4LWfVHFdk_U36cFOf29ZR0sapL90RRwIdK2xQ&oe=621EF7F8);
  background-size: 50%;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
p {
text-align: center;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

</style>
  </head>

  <body>
<div class="box">
  <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.18169-9/581645_501149363281320_252320844_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=cdbe9c&_nc_eui2=AeEL3z-crzFi5Y0M1xS3JdJh9ZTKa4IoudX1lMprgii51QnfPs4vWJZZ4mLcN-gKy0fxb9kf-qXMipuf0KAwfNxb&_nc_ohc=tiWFnjl208YAX_xW9oY&_nc_ht=scontent.fmnl30-1.fna&oh=00_AT-9qAIMNU8y9HDep-XV1GvzPm3p9hQSwKkCArTKNxe4YQ&oe=621EC943" alt="" class="box-img">
  <h1>Kristopper Consigo</h1>
  <h>Person to contact</h><br>
  <h>+639123456789</h><br>
  <h>Email</h><br>
  <h>shesheboy@mail.com</h>
  <br>
<a href="https://www.facebook.com/TCUOfficial2020" class="fa fa-facebook-official" target="_blank" w3-hover-opacity"></i>
	<a href="https://www.facebook.com/TCUOfficial2020" class="fa fa-instagram" target="_blank" w3-hover-opacity" center></i><br>
<a href="../tupe/index.html" style="color:white;">Home</a>

</body>
</html>

