<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://i.pinimg.com/originals/28/98/d8/2898d8c3c6cd6ba1db556f285c88f132.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_-MQxdkdbc2CIRfmqEWX5E6x6ZTO6P41piQ&usqp=CAU" alt="" class="box-img">
  <h1>About</h1>
  
<p style="text-align:center;">
This website will help us to understand the history of our filipino heroes and heroiens and their contribution on our country.</p>

 <a href="page12.html" style="color:white;">Home</a>

</div>
</body>
</html>