<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://steemitimages.com/DQmdNT9BeJ82ytK6536R4y5rS68adCJpoVEpvythSydpV1z/Spoliarium.png) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Luna_1899.png/220px-Luna_1899.png" alt="" class="box-img">
  <h1>Juan Luna</h1>
  <h>(October 23, 1857 – December 7, 1899) </h>
<h5>
Juan Luna de San Pedro y Novicio Ancheta </h5>
<p>
was a Filipino painter, sculptor and a political activist of the Philippine Revolution during the late 19th century. He became one of the first recognized Philippine artists.

His winning the gold medal in the 1884 Madrid Exposition of Fine Arts, along with the silver win of fellow Filipino painter Félix Resurrección Hidalgo, prompted a celebration which was a major highlight in the memoirs of members of the Propaganda Movement, with the fellow Ilustrados toasting to the two painters' good health and to the brotherhood between Spain and the Philippines.

Regarded for work done in the manner of European academies of his time, Luna painted literary and historical scenes, some with an underscore of political commentary. His allegorical works were inspired with classical balance, and often showed figures in theatrical poses.</p>
 <a href="Page5.html" class="previous round">&#8249;</a>
<a href="Page7.html" class="next round">&#8250;</a><br>
<a href="index.html" style="color:white;">Home</a>
</div>
</div>
</body>
</html>
