<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://4.bp.blogspot.com/-CLTndgRxZWQ/VOGSK1FtPdI/AAAAAAAABC4/2hkkZjNQy5o/s1600/MAIN-bnr-GOMBURZA2014.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/PH_nhi_jacinto_zamora.jpg/220px-PH_nhi_jacinto_zamora.jpg" alt="" class="box-img">
  <h1>Jacinto Zamora</h1>
  <h>(14 August 1835 – 17 February 1872 (aged 36)) </h>
<h5>
Jacinto Zamora y del Rosario</h5>
<p>
was a Filipino Catholic priest, part of the Gomburza, a trio of priests who were falsely accused of mutiny by the Spanish colonial authorities in the Philippines in the 19th century.
Born on 14 August 1835 to Venancio Zamora and Hilaria del Rosario, he began his early education in Pandacan and later at the Colegio de San Juan de Letran. He was classified as a Filipino mestizo under the Spanish caste system prevailing at that time.[1] He later transferred to the University of Santo Tomas after finishing his Bachiller en Artes. Zamora graduated on 16 March 1858 with the degree of Bachelor of Canon and Civil Laws. He became a student preparing for the priesthood in the Seminary of Manila.</p>
 <a href="Page8.html" class="previous round">&#8249;</a>
<a href="Page10.html" class="next round">&#8250;</a><br>
<a href="index.html" style="color:white;">Home</a>
</div>
</body>
</html>
