<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://www.quoteikon.com/author-images/author-e/emilio-aguinaldo-quote.jpg) no-repeat;
  background-size: cover;
  position: center;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Emilio_Aguinaldo_ca._1919_%28Restored%29.jpg/220px-Emilio_Aguinaldo_ca._1919_%28Restored%29.jpg" alt="" class="box-img">
  <h1>Emillio Aguinaldo</h1>
  <h>(March 22, 1869 – February 6, 1964)</h>
<h5>
Emilio Aguinaldo y Famy</h5>
<p>
was a Filipino revolutionary, statesman, and military leader who is officially recognized as the first and the youngest president of the Philippines (1899–1901) and the first president of a constitutional republic in Asia. He led Philippine forces first against Spain in the Philippine Revolution (1896–1898), then in the Spanish–American War (1898), and finally against the United States during the Philippine–American War (1899–1901).</p>
 <a href="Page1.html" class="previous round">&#8249;</a>
<a href="Page3.html" class="next round">&#8250;</a><br>
<a href="page12.html" style="color:white;">Home</a>
</div>
</body>
</html>

