<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://pbs.twimg.com/media/CKh82mPWIAELxgY.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/A_mabini.jpg/220px-A_mabini.jpg" alt="" class="box-img">
  <h1>Apolinario Mabini</h1>
  <h>(July 23, 1864 – May 13, 1903)</h>
<h5>
Apolinario Mabini y Maranan</h5>
<p>
was a Filipino revolutionary leader, educator, lawyer, and statesman who served first as a legal and constitutional adviser to the Revolutionary Government, and then as the first Prime Minister of the Philippines upon the establishment of the First Philippine Republic. He is regarded as the "utak ng himagsikan" or "brain of the revolution" and is also to be considered to be as a national hero in the Philippines. Mabini's work and thoughts on the government shaped the Philippines' fight for independence over the next century.

Two of his works, El Verdadero Decálogo (The True Decalogue, June 24, 1898), and Programa Constitucional de la República Filipina (The Constitutional Program of the Philippine Republic, 1898) became instrumental in the drafting of what would eventually be known as the Malolos Constitution.</p>
 <a href="Page3.html" class="previous round">&#8249;</a>
<a href="Page5.html" class="next round">&#8250;</a><br>
<a href="index.html" style="color:white;">Home</a>
</div>
</body>
</html>
