'\][uil<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://4.bp.blogspot.com/-CLTndgRxZWQ/VOGSK1FtPdI/AAAAAAAABC4/2hkkZjNQy5o/s1600/MAIN-bnr-GOMBURZA2014.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://tse3.mm.bing.net/th?id=OIP.rpwdw-65ASCcJ60AjeuqkAAAAA&pid=Api&P=0&w=173&h=173" alt="" class="box-img">
  <h1>Mariano Gómez</h1>
  <h>(August 2, 1799 – February 17, 1872 (aged 72)) </h>
<h5>
Mariano Gómes de los Ángeles </h5>
<p>
was a Filipino Catholic priest, who was falsely accused of mutiny by the Spanish colonial authorities in the Philippines in the 19th century. He was placed in a mock trial and summarily executed in Manila along with two other clergymen collectively known as the Gomburza. Gómes was the head of the three priests and spent his life writing about abuses against Filipino priests.
Gómes was born on August 2, 1799 in the suburb of Santa Cruz, Manila. He was a tornatrás, one born of mixed Austronesian, Chinese and Spanish ancestries. His parents were Alejandro Francisco Gómez and Martina Custodio. After studying in the Colegio de San Juan de Letrán, he took theology in the University of Santo Tomás. He was a student preparing for the priesthood in the Seminary of Manila.

He was also the uncle of ilustrado nationalist and labor leader Dominador Gómez</p>
 <a href="../tupe/Page6.html" class="previous round">&#8249;</a>
<a href="../tupe/Page8.html" class="next round">&#8250;</a><br>
<a href="../tupe/index.html" style="color:white;">Home</a>
</div>
</body>
</html>