<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://janinekarlablog.files.wordpress.com/2016/03/elllllll.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Jose_Rizal_full.jpg/800px-Jose_Rizal_full.jpg" alt="" class="box-img">
  <h1>HISTORY</h1>
<p>
Philippine National Heroes Most, if not all countries have people that engineered their formation as a nation or free their territory from foreign occupants. Sometimes, there is a person that stands out among all heroes that is respected and acknowledged by the majority of the population in a certain society. As a national hero he or she is called to the state in which the person give his or her all to the point of dying in order to obtain the cherish freedom that eludes them. In the Philippines, there are two people in its history that stand out among the rest as the champions of freedom, Andres Bonifacio and Jose Rizal. Bonifacio and Rizal still divides the Filipinos today of who really is the national hero of the Philippines. </p>
 <a href="C:\Users\Tony\Desktop\tupe\MelchoraAquino.html" class="previous round">&#8249;</a>
<a href="C:\Users\Tony\Desktop\tupe\aguinaldo.html" class="next round">&#8250;</a>
</div>
</body>
</html>

