<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://pbs.twimg.com/media/Cq_hSfRXgAEevkg.jpg) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Tandang_Sora_of_ifi.jpg/220px-Tandang_Sora_of_ifi.jpg" alt="" class="box-img">
  <h1>Melchora Aquino</h1>
  <h>(January 6, 1812 – February 19, 1919 (aged 107)) </h>
<h5>
Melchora Aquino de Ramos</h5>
<p>
Melchora Aquino de Ramos (January 6, 1812 – February 19, 1919) was a Filipina revolutionary who became known as "Tandang Sora" ("Elder Sora") because of her age during the Philippine Revolution.

She was known as the "Grand Woman of the Revolution" and the "Mother of Balintawak" for her contributions.
Known as the "Mother of Revolution," Tandang Sora was born on January 6, 1812 in Barrio Banlat, Caloocan (the present-day Barangay Tandang Sora, Quezon City).

Tandang Sora, daughter of a peasant couple, Juan and Valentina Aquino, never attended school. However, she was apparently literate at an early age and talented as a singer and performed at local events as well as at Mass for her Church. She was also often chosen for the role of Reyna Elena during the "Santacruzan", a processional pageant commemorating Empress Helen's finding of the Cross of Christ, celebrated in the Philippines in May.

Later in life, she married Fulgencio Ramos, a cabeza de barrio (village chief), and bore six children. Ramos died when their youngest child was seven and she was left as a single parent for their children. Tandang Sora continued her life as an hermana mayor active in celebrating fiestas, baptisms, and weddings. She worked hard in order to give her children education.</p>
 <a href="../tupe/Page9.html" class="previous round">&#8249;</a>
<a href="../tupe/Page11.html" class="next round">&#8250;</a><br>
<a href="../tupe/index.html" style="color:white;">Home</a>
</div>
</body>
</html> 