<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristopper Consigo</title>
    <style>
 body{
  margin: 0;
  padding: 0;
  background: url(https://i1.wp.com/www.goodnewspilipinas.com/wp-content/uploads/2018/11/andres.jpg?fit=950%2C633&ssl=1) no-repeat;
  background-size: cover;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
  </head>

  <body>
<div class="box">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Andr%C3%A9s_Bonifacio_photo_%28cropped%29.jpg/220px-Andr%C3%A9s_Bonifacio_photo_%28cropped%29.jpg" alt="" class="box-img">
  <h1>Andres Bonifacio</h1>
  <h>(November 30, 1863 – May 10, 1897)</h>
<h5>
Andrés Bonifacio y de Castro</h5>
<p>
was a Filipino freemason and revolutionary leader. He is often called "The Father of the Philippine Revolution", and considered one of the national heroes of the Philippines.He was one of the founders and later the Kataas-taasang Pangulo (Supreme President, Presidente Supremo in Spanish, often shortened by contemporaries and historians to just Supremo) of the Kataas-taasang, Kagalang-galangang Katipunan ng mga Anak ng Bayan or more commonly known as the "Katipunan", a movement which sought the independence of the Philippines from Spanish colonial rule and started the Tagalog Revolution. With the onset of the Revolution, Bonifacio reorganized the Katipunan into a revolutionary government, with himself as President (Pangulo) of a nation-state called "Haring Bayang Katagalugan" ("Sovereign Nation of the Tagalog People" or "Sovereign Tagalog Nation"), also "Republika ng Katagaluguan" ("Tagalog Republic", Republica Tagala in Spanish), wherein "Tagalog" referred to all those born in the Philippine islands and not merely the Tagalog ethnic group. Hence, some historians have argued that he should be considered the First President of the Tagalogs instead of the Philippines, that is why he is not included in the current official line of succession.</p>
 <a href="../tupe/Page2.html" class="previous round">&#8249;</a>
<a href="../tupe/Page4.html" class="next round">&#8250;</a><br>
<a href="../tupe/index.html" style="color:white;">Home</a>
</div>
</body>
</html>

